[gd_scene load_steps=4 format=3 uid="uid://ccbr3xg6khm7v"]

[ext_resource type="Texture2D" uid="uid://drd8fd5f5pwu0" path="res://Sprites/gigachad-face-tutorial-deos-anyone-have-any-advice-on-how-v0-l0m6jy5zqwxa1.webp" id="1_1ie8c"]
[ext_resource type="FontFile" uid="uid://bl7vjq3wu6abj" path="res://Fonts/Kenney Pixel Square.ttf" id="2_0niu8"]
[ext_resource type="AudioStream" uid="uid://dl5r7pdrxr0be" path="res://Audios/GIGACHAD Theme Song but its by HANS ZIMMER [Can you Feel My Heart]  EPIC ORCHESTRAL VERSION.mp3" id="3_bsloh"]

[node name="About" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.819608, 0.509804, 1)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.266667)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1ie8c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.580392, 0.494118, 0.32549, 0.329412)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0niu8")
theme_override_font_sizes/font_size = 32
text = "Universal UI Soundpack by Nathan Gibson"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.580392, 0.494118, 0.32549, 0.329412)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0niu8")
theme_override_font_sizes/font_size = 32
text = "Robot Pack (1.0) by Kenney"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.580392, 0.494118, 0.32549, 0.329412)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0niu8")
theme_override_font_sizes/font_size = 32
text = "Interface Pack (1.0) by Kenney"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.580392, 0.494118, 0.32549, 0.329412)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0niu8")
theme_override_font_sizes/font_size = 32
text = "Roguelike Modern City (2.0) by Kenney"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.580392, 0.494118, 0.32549, 0.329412)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0niu8")
theme_override_font_sizes/font_size = 32
text = "Character Animation Asset Pack by Mucho Pixels"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.580392, 0.494118, 0.32549, 0.329412)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0niu8")
theme_override_font_sizes/font_size = 19
text = "GIGACHAD Theme Song but its by HANS ZIMMER [Can you Feel My Heart] | EPIC ORCHESTRAL VERSION by Carameii"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.580392, 0.494118, 0.32549, 0.329412)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0niu8")
theme_override_font_sizes/font_size = 32
text = "Music Loops (1.1) by Kenney"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.580392, 0.494118, 0.32549, 0.329412)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0niu8")
theme_override_font_sizes/font_size = 32
text = "Fonts by Kenney"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.580392, 0.494118, 0.32549, 0.329412)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0niu8")
theme_override_font_sizes/font_size = 32
text = "Delivery Truck by Kenney"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bsloh")
volume_db = -8.889
autoplay = true
